<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-pN-wNR">
                                <rect key="frame" x="16" y="20" width="568" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epe-jg-1yV">
                                <rect key="frame" x="24" y="70" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flE-Sq-H8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wq-ZD-X9C">
                                <rect key="frame" x="136" y="70" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7i1-yr-ePa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-ey-v20">
                                <rect key="frame" x="248" y="70" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmI-AO-hhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-5M-PAy">
                                <rect key="frame" x="360" y="70" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1v-Sf-06o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bur-iv-7nj">
                                <rect key="frame" x="360" y="176" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4M-0Q-SXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCc-fU-fnC">
                                <rect key="frame" x="360" y="282" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvA-v9-jb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvZ-JV-R9L">
                                <rect key="frame" x="360" y="388" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pes-I9-fqx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-Pf-ysT">
                                <rect key="frame" x="472" y="388" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwl-Zu-oTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8z-3K-Qqx">
                                <rect key="frame" x="24" y="176" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3s-QM-J8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wI-Av-46x">
                                <rect key="frame" x="136" y="176" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoz-uS-GbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9M-vT-Qh3">
                                <rect key="frame" x="248" y="176" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYa-sY-TdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQd-7L-jwi">
                                <rect key="frame" x="24" y="282" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCM-PB-Opj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-DI-3Sa">
                                <rect key="frame" x="136" y="282" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6R-Gh-eeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kss-f7-4qA">
                                <rect key="frame" x="248" y="282" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDd-7f-5Aj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yv-gc-kYA">
                                <rect key="frame" x="24" y="494" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcS-z0-QZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsI-f6-jPI">
                                <rect key="frame" x="136" y="388" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WtH-lJ-dgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWU-9g-Yc7">
                                <rect key="frame" x="248" y="388" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="mci-UM-usk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-B1-E1P">
                                <rect key="frame" x="24" y="388" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∙">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgD-f0-fXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPI-W3-RmC">
                                <rect key="frame" x="472" y="176" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVC-12-WdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psw-n0-NC7">
                                <rect key="frame" x="472" y="70" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pi" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOj-2y-z0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-tL-U4E">
                                <rect key="frame" x="472" y="282" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5m-6Z-SvV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtr-h2-LWs">
                                <rect key="frame" x="136" y="494" width="400" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Wq-ZD-X9C" firstAttribute="top" secondItem="3d5-pN-wNR" secondAttribute="bottom" constant="8" id="0Is-YJ-FLe"/>
                            <constraint firstItem="jtr-h2-LWs" firstAttribute="top" secondItem="oWU-9g-Yc7" secondAttribute="bottom" constant="8" id="1HK-Hj-XA8"/>
                            <constraint firstItem="WPI-W3-RmC" firstAttribute="leading" secondItem="Bur-iv-7nj" secondAttribute="trailing" constant="8" id="2ai-Y7-BN8"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="2qZ-tL-U4E" secondAttribute="width" id="2wz-mT-ala"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="h9M-vT-Qh3" secondAttribute="width" id="4Di-cP-YtY"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="NQd-7L-jwi" secondAttribute="height" id="4ES-he-iBQ"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="epe-jg-1yV" secondAttribute="height" id="5CD-sm-Wde"/>
                            <constraint firstItem="xl3-Pf-ysT" firstAttribute="top" secondItem="2qZ-tL-U4E" secondAttribute="bottom" constant="8" id="5ho-cl-T8X"/>
                            <constraint firstItem="5Yv-gc-kYA" firstAttribute="top" secondItem="h3B-B1-E1P" secondAttribute="bottom" constant="8" id="5nd-Pd-zds"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jtr-h2-LWs" secondAttribute="bottom" constant="8" id="69w-j8-Wrg"/>
                            <constraint firstItem="jtr-h2-LWs" firstAttribute="top" secondItem="ZsI-f6-jPI" secondAttribute="bottom" constant="8" id="6gA-dA-0zG"/>
                            <constraint firstItem="NQd-7L-jwi" firstAttribute="top" secondItem="k8z-3K-Qqx" secondAttribute="bottom" constant="8" id="8Lo-bH-Xbs"/>
                            <constraint firstItem="xl3-Pf-ysT" firstAttribute="leading" secondItem="AvZ-JV-R9L" secondAttribute="trailing" constant="8" id="8mW-PU-h4H"/>
                            <constraint firstItem="kss-f7-4qA" firstAttribute="top" secondItem="h9M-vT-Qh3" secondAttribute="bottom" constant="8" id="8mh-Eg-0OP"/>
                            <constraint firstItem="oCc-fU-fnC" firstAttribute="leading" secondItem="kss-f7-4qA" secondAttribute="trailing" constant="8" id="8qf-x3-d8x"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="leading" secondItem="NQd-7L-jwi" secondAttribute="trailing" constant="8" id="8xA-Q0-Qkx"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="6Wq-ZD-X9C" secondAttribute="height" id="9E7-Es-d9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qZ-tL-U4E" secondAttribute="trailing" constant="8" id="9WV-t3-eWs"/>
                            <constraint firstItem="3d5-pN-wNR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9wZ-ZK-i5O"/>
                            <constraint firstItem="WPI-W3-RmC" firstAttribute="top" secondItem="psw-n0-NC7" secondAttribute="bottom" constant="8" id="A3n-GT-cqr"/>
                            <constraint firstItem="Bur-iv-7nj" firstAttribute="leading" secondItem="h9M-vT-Qh3" secondAttribute="trailing" constant="8" id="Aes-5M-iIp"/>
                            <constraint firstItem="5wI-Av-46x" firstAttribute="top" secondItem="6Wq-ZD-X9C" secondAttribute="bottom" constant="8" id="D5T-Zb-Wwj"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="oWU-9g-Yc7" secondAttribute="width" id="EIV-qY-Nal"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="k8z-3K-Qqx" secondAttribute="height" id="EKC-iL-pG1"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="xl3-Pf-ysT" secondAttribute="height" id="F0E-fn-QNf"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="5Yv-gc-kYA" secondAttribute="width" id="F3s-0W-4Sw"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="Aef-ey-v20" secondAttribute="width" id="GEo-ae-Pci"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="WPI-W3-RmC" secondAttribute="width" id="Hwl-HQ-Je2"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="kss-f7-4qA" secondAttribute="width" id="IBe-e8-xvK"/>
                            <constraint firstItem="psw-n0-NC7" firstAttribute="top" secondItem="3d5-pN-wNR" secondAttribute="bottom" constant="8" id="Kj6-ge-gpp"/>
                            <constraint firstItem="oCc-fU-fnC" firstAttribute="top" secondItem="Bur-iv-7nj" secondAttribute="bottom" constant="8" id="L3P-N8-ujk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xl3-Pf-ysT" secondAttribute="trailing" constant="8" id="L5o-tb-wa4"/>
                            <constraint firstItem="k8z-3K-Qqx" firstAttribute="top" secondItem="epe-jg-1yV" secondAttribute="bottom" constant="8" id="Mcm-ws-Yx8"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="AvZ-JV-R9L" secondAttribute="height" id="OqP-7l-U4p"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="5wI-Av-46x" secondAttribute="height" id="QaQ-PG-HP8"/>
                            <constraint firstItem="NQd-7L-jwi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RAs-AD-gMl"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="Aef-ey-v20" secondAttribute="height" id="Rfc-1S-5Vn"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="oCc-fU-fnC" secondAttribute="width" id="RoB-HM-BRY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WPI-W3-RmC" secondAttribute="trailing" constant="8" id="SUQ-Hy-VPS"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="ZsI-f6-jPI" secondAttribute="height" id="Sw3-yN-mnR"/>
                            <constraint firstItem="psw-n0-NC7" firstAttribute="leading" secondItem="ygV-5M-PAy" secondAttribute="trailing" constant="8" id="TZc-qi-S7k"/>
                            <constraint firstItem="2qZ-tL-U4E" firstAttribute="leading" secondItem="oCc-fU-fnC" secondAttribute="trailing" constant="8" id="UMd-2s-rWe"/>
                            <constraint firstItem="oWU-9g-Yc7" firstAttribute="leading" secondItem="ZsI-f6-jPI" secondAttribute="trailing" constant="8" id="UXw-pU-Rm3"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="h3B-B1-E1P" secondAttribute="width" id="UmJ-gw-h9d"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="WPI-W3-RmC" secondAttribute="height" id="VcT-z3-PYz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtr-h2-LWs" secondAttribute="trailing" constant="48" id="VgD-aZ-1Ma"/>
                            <constraint firstItem="h3B-B1-E1P" firstAttribute="top" secondItem="NQd-7L-jwi" secondAttribute="bottom" constant="8" id="WCQ-Fb-dRV"/>
                            <constraint firstItem="2qZ-tL-U4E" firstAttribute="top" secondItem="WPI-W3-RmC" secondAttribute="bottom" constant="8" id="WGo-1T-OEz"/>
                            <constraint firstItem="epe-jg-1yV" firstAttribute="top" secondItem="3d5-pN-wNR" secondAttribute="bottom" constant="8" id="WHZ-q1-Cmf"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="Bur-iv-7nj" secondAttribute="width" id="Wkc-RG-Za2"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="AvZ-JV-R9L" secondAttribute="width" id="YEL-yn-oMD"/>
                            <constraint firstItem="jtr-h2-LWs" firstAttribute="leading" secondItem="5Yv-gc-kYA" secondAttribute="trailing" constant="8" id="YKI-kc-1F6"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="k8z-3K-Qqx" secondAttribute="width" id="ZMC-xY-dt9"/>
                            <constraint firstItem="jtr-h2-LWs" firstAttribute="top" secondItem="xl3-Pf-ysT" secondAttribute="bottom" constant="8" id="ZPm-xg-DeA"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="psw-n0-NC7" secondAttribute="height" id="a7Q-66-LZU"/>
                            <constraint firstItem="Bur-iv-7nj" firstAttribute="top" secondItem="ygV-5M-PAy" secondAttribute="bottom" constant="8" id="aON-2p-1eI"/>
                            <constraint firstItem="ZsI-f6-jPI" firstAttribute="leading" secondItem="h3B-B1-E1P" secondAttribute="trailing" constant="8" id="b1g-fY-Roe"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="Bur-iv-7nj" secondAttribute="height" id="bGG-fT-iaM"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="h9M-vT-Qh3" secondAttribute="height" id="boH-5N-ooL"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="ygV-5M-PAy" secondAttribute="height" id="cCR-tJ-YvP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="psw-n0-NC7" secondAttribute="trailing" constant="8" id="dIq-E5-CFO"/>
                            <constraint firstItem="epe-jg-1yV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dSg-nM-dNU"/>
                            <constraint firstItem="ZsI-f6-jPI" firstAttribute="top" secondItem="fOW-DI-3Sa" secondAttribute="bottom" constant="8" id="eS2-ay-wTs"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="top" secondItem="5wI-Av-46x" secondAttribute="bottom" constant="8" id="epO-qk-JcB"/>
                            <constraint firstItem="ygV-5M-PAy" firstAttribute="top" secondItem="3d5-pN-wNR" secondAttribute="bottom" constant="8" id="fN9-lG-X05"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="kss-f7-4qA" secondAttribute="height" id="fYM-7H-5K0"/>
                            <constraint firstItem="Aef-ey-v20" firstAttribute="top" secondItem="3d5-pN-wNR" secondAttribute="bottom" constant="8" id="g3J-K8-gPJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Yv-gc-kYA" secondAttribute="bottom" constant="8" id="i5C-W7-goQ"/>
                            <constraint firstItem="jtr-h2-LWs" firstAttribute="leading" secondItem="5Yv-gc-kYA" secondAttribute="trailing" constant="8" id="iJl-mx-jaD"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="epe-jg-1yV" secondAttribute="width" id="iKU-gd-hn6"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="5Yv-gc-kYA" secondAttribute="height" id="iSX-5f-DWH"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="ygV-5M-PAy" secondAttribute="width" id="j6o-uS-SjN"/>
                            <constraint firstItem="oWU-9g-Yc7" firstAttribute="top" secondItem="kss-f7-4qA" secondAttribute="bottom" constant="8" id="jX1-9C-32C"/>
                            <constraint firstItem="h9M-vT-Qh3" firstAttribute="top" secondItem="Aef-ey-v20" secondAttribute="bottom" constant="8" id="jhU-u7-7EL"/>
                            <constraint firstItem="5Yv-gc-kYA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kAB-kP-xYc"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="h3B-B1-E1P" secondAttribute="height" id="kb8-dj-VqT"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="NQd-7L-jwi" secondAttribute="width" id="kdP-ob-tMx"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="ZsI-f6-jPI" secondAttribute="width" id="m4y-pv-bFx"/>
                            <constraint firstItem="k8z-3K-Qqx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mFJ-vG-Q7L"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="6Wq-ZD-X9C" secondAttribute="width" id="mJ2-VZ-yyT"/>
                            <constraint firstItem="h3B-B1-E1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mKa-0x-lIo"/>
                            <constraint firstItem="5wI-Av-46x" firstAttribute="leading" secondItem="k8z-3K-Qqx" secondAttribute="trailing" constant="8" id="mY9-ey-RTf"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="5wI-Av-46x" secondAttribute="width" id="o3v-nc-cq5"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="oCc-fU-fnC" secondAttribute="height" id="oOR-m5-QT8"/>
                            <constraint firstItem="ygV-5M-PAy" firstAttribute="leading" secondItem="Aef-ey-v20" secondAttribute="trailing" constant="8" id="pFW-TL-FNQ"/>
                            <constraint firstItem="AvZ-JV-R9L" firstAttribute="top" secondItem="oCc-fU-fnC" secondAttribute="bottom" constant="8" id="q3D-my-VDe"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="psw-n0-NC7" secondAttribute="width" id="qTW-1v-Dho"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="oWU-9g-Yc7" secondAttribute="height" id="qth-M8-m7q"/>
                            <constraint firstItem="Aef-ey-v20" firstAttribute="leading" secondItem="6Wq-ZD-X9C" secondAttribute="trailing" constant="8" id="r9n-Nj-6EE"/>
                            <constraint firstItem="6Wq-ZD-X9C" firstAttribute="leading" secondItem="epe-jg-1yV" secondAttribute="trailing" constant="8" id="rQc-wm-cZc"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="width" secondItem="xl3-Pf-ysT" secondAttribute="width" id="rrf-ys-hcc"/>
                            <constraint firstItem="jtr-h2-LWs" firstAttribute="top" secondItem="AvZ-JV-R9L" secondAttribute="bottom" constant="8" id="u8P-GN-BVs"/>
                            <constraint firstItem="AvZ-JV-R9L" firstAttribute="leading" secondItem="oWU-9g-Yc7" secondAttribute="trailing" constant="8" id="v4b-2A-rXz"/>
                            <constraint firstItem="fOW-DI-3Sa" firstAttribute="height" secondItem="2qZ-tL-U4E" secondAttribute="height" id="vbc-fh-NL5"/>
                            <constraint firstItem="3d5-pN-wNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wQO-cp-eeH"/>
                            <constraint firstItem="kss-f7-4qA" firstAttribute="leading" secondItem="fOW-DI-3Sa" secondAttribute="trailing" constant="8" id="xiO-gF-W7v"/>
                            <constraint firstItem="3d5-pN-wNR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yPM-QQ-Ptj"/>
                            <constraint firstItem="h9M-vT-Qh3" firstAttribute="leading" secondItem="5wI-Av-46x" secondAttribute="trailing" constant="8" id="yg3-aw-A0A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="3d5-pN-wNR" id="daX-Vy-91e"/>
                        <outlet property="history" destination="jtr-h2-LWs" id="HgJ-vU-8IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="349"/>
        </scene>
    </scenes>
</document>
